{
    "name": "proof",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "node .",
        "start": "node ."
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "ejs": "^2.6.1",
        "express": "^4.17.1",
        "express-session": "^1.16.1",
        "tedious": "^6.1.2",
        "tedious-connection-pool": "^1.0.5"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Hacklehead/listener.git"
    },
    "engines" : { 
        "node" : ">=8.0.0 <11.0.0" 
    }
}
